<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The RobyF's Software Corner - ${projectName}</title>
    <link rel="stylesheet" href="../software.css" />
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="header_logo">
          <a href="../index.html"><img src="../images/newlogo.png" width="161" height="92" alt="The RobyF's Software Corner" /></a>
        </td>
        <td class="header_link">
          &nbsp;
        </td>
      </tr>
    </table>
    <div class="header_link">
        <a href="../origin.html">The Origin</a>&nbsp;&nbsp;&nbsp;
        <a href="../windows.html">Windows</a>&nbsp;&nbsp;&nbsp;
        <a href="../linux.html">Linux</a>&nbsp;&nbsp;&nbsp;
        <a href="../java.html">Java</a>&nbsp;&nbsp;&nbsp;
    </div>
    <table class="menu">
#foreach ( $section in $navigation.sections )
      <tr>
        <td class="header">
          ${section.label}<br/>
          <hr/>
        </td>
      </tr>
      <tr>
        <td>
#foreach ( $element in $section.elements )
#if ( $element.page )
#if ( $element.id == $pageId)
          <b>${element.label}</b><br/>
#else
          <a href="${element.file}.html">${element.label}</a><br/>
#end
#elseif ( $element.link )
#if ( $element.newWindow )
          <a href="${element.url}" target="_new">${element.label}</a> <img src="../images/newwindow.png" width="11" height="9" alt="New window" /><br/>
#else
          <a href="${element.url}">${element.label}</a>
#end
#end
#end
          <br/>
        </td>
      </tr>
#end
      <tr>
        <td class="header">
          Legend<br/>
          <hr/>
        </td>
      </tr>
      <tr>
        <td>
          <img src="../images/newwindow.png" width="11" height="9" alt="New window" /> Opens in new window<br/>
          <br/>
        </td>
      </tr>
    </table>
    <div id="body">
${content}
    </div>
    <div class="clear"><hr></hr></div>
    <hr class="footer" />
    <table border="0" cellpadding="0" cellspacing="0" class="footer">
      <tr>
        <td class="footer_left">
          Copyright &copy; 2014 Roberto Fasciolo<br/>
          Generated by vsitegen on ${generationTime}.
        </td>
        <td class="footer_right">
          <a href="http://validator.w3.org/check?uri=referer"><img src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
          <img src="../images/valid-css.png" alt="Valid CSS" height="31" width="88" />
        </td>
      </tr>
    </table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7761635-2");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>
